{
  "name": "airwatch-web",
  "version": "0.1.0",
  "private": true,
  "_dev_tools_note": "openapi-typescript is invoked via `npx` in the generate:api-types script rather than being pinned in dependencies — the tool's peerDependencies require TypeScript ^5 but this project uses ^6, so listing it as a normal dep would force `--legacy-peer-deps` for every install (which would then mask other peer regressions). npx fetches it on demand into a sandbox; nothing in the production runtime ever sees it.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:local": "next dev",
    "dev:https": "next dev --experimental-https --hostname 0.0.0.0",
    "prebuild": "node scripts/copy-cesium-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "analyze": "ANALYZE=true next build",
    "generate:api-types": "npx --yes --package=openapi-typescript@^7.13.0 -- openapi-typescript http://localhost:18080/v3/api-docs --output src/lib/api-types.generated.ts",
    "build:city-i18n": "node scripts/build-city-i18n.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "size-limit": [
    {
      "name": "All JS chunks (raw)",
      "path": ".next/static/chunks/*.js",
      "limit": "2500 KB",
      "brotli": false,
      "gzip": false
    },
    {
      "name": "All CSS (raw)",
      "path": ".next/static/chunks/*.css",
      "limit": "150 KB",
      "brotli": false,
      "gzip": false
    }
  ],
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "cesium": "^1.140.0",
    "deck.gl": "^9.3.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^1.11.0",
    "maplibre-gl": "^4.7.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "resium": "^1.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0"
  }
}
